<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        /* section{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        } */
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            pointer-events: none;
        }
        #prim{
            background-color: black;
            width:300px;
            height:500px;
            z-index:-1;                        
        }
        #prim img{
            pointer-events: none;
            position: absolute;
            /* z-index: 1 ; */
        } 
        #prim button{
            position: absolute;
            /* z-index: 3; */
            pointer-events: initial;
        }
        #meuBotao{
            pointer-events: initial;
        }
        #seg{
            padding-top: -50px;
            background-color: green;
            width: 280px;
            height: 410px;
            margin:100px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            pointer-events: initial;
        }
        button:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <section>

        <div id="prim">
            <button id="meuBotao">Testando</button>
            <!-- <img src="cerveja.svg"> -->
            <div id="seg">
                <button>Teste</button>
            </div>
        </div>
    </section>
</body>
</html>

<!-- <script>

document.getElementById("meuBotao").style.pointerEvents = "initial";

</script> -->